<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<head>
    <style>
    *{
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: 'nunito',sans-serif;
    }
    body{
        background-image: url("WhatsApp Image 2023-11-29 at 21.05.18_c901aaac.jpg") ;
        background-repeat:no-repeat ;
        background-position: center;
        background-attachment: fixed;
        background-size: 100%;
    }
    .container{
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 15px 20px;
    background-color: rgba(0,0,0,.1);
    box-shadow: 0 6px 8px rgba(0,0,0,.1);
    border-radius: 50px;
    width: 400px;
    margin-top: 10%;
}

.container h1{
    margin-bottom: 12px;
    color: black;
    text-transform: uppercase;
}
.container label{
    color: black;
}
.container input,textarea{
    padding: 8px 10px;
    width: calc(100% - 20px);
    font-size: 16px;
    margin: 12px 0;
    resize: none;

}
.container button{
    width: 100%;
    padding: 10px ;
    background-color:#9DD9F3;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    color: white ;
    font-weight: bold;
    transition: .4s;
}
button:hover{
    background-color: #00008B;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="  navbar  navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Car <span>Z</span>one</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About_Us.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../zaid/Services.html">Services</a>
                </li>   
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../qais/Reviow.html">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../zaid/sitemap.html">SiteMap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Form.html">Form</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
    <form>
        <h1>Contact us</h1>
                <label style="font-weight: bold;">Full Name: </label><br>
                <input type="text"><br>
                <label style="font-weight: bold;">Email: </label><br>
                <input type="email"><br>
                <label style="font-weight: bold;">Phone Number:</label><br>
                <input type="number"><br>
                <label style="font-weight: bold;">Address:</label><br>
                <select name="My Select">
                    <option value="Amman">Amman</option>
                    <option value="Zarqa">Zarqa</option>
                    <option value="Al Mafraq">Al Mafraq</option>
                    <option value="Al Tafilah">Al Tafilah</option>
                    <option value="Al Karak">Al Karak</option>
                    <option value="Aqaba">Aqaba</option>
                    <option value="Ma’an">Ma’an</option>
                    <option value="Madaba">Madaba</option>
                    <option value="Al Balqa’">Al Balqa’</option>
                    <option value="Jarash">Jarash</option>
                    <option value="Irbid">Irbid</option>
                    <option value="Ajlun">Ajlun</option>
                </select><br>
                <label style="font-weight: bold;">Message: </label><br>
                <textarea rows="16"></textarea><br>
                <button>Write to Us</button>

    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-d7BqTOeV/kby/SlFV2Bl2jNEqyr/qzZ+MQeO8vyRXXHZ3cF5gDTBdKH06jkl8aKO" crossorigin="anonymous"></script>

</body>
</html>